('C:\\MyFiles\\Works\\pass-aid\\build\\pass-aid\\pass-aid.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\MyFiles\\Works\\pass-aid\\build\\pass-aid\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\MyFiles\\Works\\pass-aid\\build\\pass-aid\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\MyFiles\\Works\\pass-aid\\build\\pass-aid\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\MyFiles\\Works\\pass-aid\\build\\pass-aid\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\MyFiles\\Works\\pass-aid\\build\\pass-aid\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\MyFiles\\Works\\pass-aid\\build\\pass-aid\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cli', 'C:\\MyFiles\\Works\\pass-aid\\cli.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\licph\\anaconda3\\envs\\pass-aid\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\MyFiles\\Works\\pass-aid\\build\\pass-aid\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
